REACT_APP_DOC_TITLE = "Equator Loan Management"
REACT_APP_CUSTOM_NODE_ENV = "development"
REACT_APP_API_ENDPOINT = "http://localhost:8180/data"
REACT_APP_JSON_API = "/data"
REACT_APP_FAM_API = "/eq-api/eq-auth"
REACT_APP_FLOWABLE_FAM_API = "/eq-api/core"
REACT_APP_FLOWABLE_API = "/eq-api/core"
REACT_APP_PROPERTIES_API = "/eq-api/properties"
REACT_APP_MONARCH_API = "/eq-api/monarch"
REACT_APP_USER_API = "/eq-api/user"
REACT_APP_PROPERTY_API = "/eq-api/property"
REACT_APP_PARTY_API = "/eq-api/party"
REACT_APP_LOAN_API = "/eq-api/loan"
REACT_APP_LDAP_API = "/eq-api/ldap"
REACT_APP_FILE_UPLOAD_API = "/eq-files/file"
REACT_APP_FILE_DETAIL_API = "/file/eqFiles"
REACT_APP_FILE_API = "/eq-files/file"
REACT_APP_USER_METADATA = "/eq-api/usermetadata"
REACT_APP_MILESTONE_API = "/eq-api/milestone"
REACT_APP_PROPERTY_FILTER = "/property-filter"
REACT_APP_INTEGRATION_API=/eq-api/integration
REACT_APP_PROPERTY_XREF_API= "/eq-api/xref"
REACT_APP_REST_API="/eq-api/wizard"
REACT_APP_ADMIN_API = "/eq-api/adminservice"
REACT_APP_FILE_LIST_API = "/eq-api/fileDetails"
REACT_APP_OMS_API = "/eq-api/vendormgmt"
REACT_APP_OFFER_METADATA_API = "/eq-api/offermeta"
REACT_APP_OFFER_API = "/eq-api/offer"
REACT_APP_DATA_MASK_API = "/eq-api/tbd"
REACT_APP_CWCOT="/eq-api/cwcot"
REACT_APP_VENDOR_APPROVAL="/eq-api/venlisting"
REACT_APP_TENANT_PRODUCT ="/eq-api/prlisting"
REACT_APP_INVESTOR_GROUP_LIST ="/eq-api/inlisting"
REACT_APP_ENUMERATOIN_API = "/eq-api/enum"
REACT_APP_OPERATIONS_API="/eq-api/bulk-upload"
REACT_APP_MAIL_MERGE="/eq-api/mailmerge"
REACT_APP_EQ_UI="/eq-ui/datastudio"
REACT_APP_REO_API="/eq-api/reo"
REACT_APP_FILE_UPLOAD_V2="/eq-files-v2/file"
REACT_APP_EQ_UI_CONTROL="/eq-ui/control"
REACT_APP_DATASTUDIO_METABASE_SECRET_KEY =21557c71e7b7229983ab70ee2615eea13ed97c5c5cda6e4d4c43cb7064241816
REACT_APP_DATASTUDIO_METABASE_URL =/eq-ui/datastudio
REACT_APP_CHANGE_LOG = "/eq-api/change-logs/"
REACT_APP_MESSAGE = "/eq-api/messages"